Table 1 
Schechter Function Parameters


Redshift (z)	alpha	log M*	phi* (x10^-4)	Limit	References	
		(M_sun)	(Mpc^-3)	log M_*		
(1)	(2)	(3)	(4)	(5)	(6)	
0.20-0.40	-1.19 +or- 0.08	11.20 +or- 0.10	22.4 +or- 6.0	8.0	Perez-Gonzalez+08	
0.20-0.50	-1.29 +or- 0.01	11.44 +or- 0.03	12.2 +or- 0.5	8.0	Muzzin+13	
0.20-0.50	-1.35 +or- 0.04	11.27 +or- 0.10	10.9 +or- 2.8	8.0	Tomczak+14	
0.20-0.70	-1.11 +or- 0.10	${11.22}_{-0.12}^{+0.13}$	18.2	9.2	Fontana+04	
0.30-0.50	-1.41 +or- 0.02	11.54 +or- 0.07	6.3 +or- 1.3	7.0	Mortlock+13	
0.40-0.60	-1.22 +or- 0.07	11.26 +or- 0.11	17.4 +or- 4.5	8.6	Perez-Gonzalez+08	
0.40-0.60	-1.22 +or- 0.02	11.23 +or- 0.03	14.3 +or- 1.0	7.5	Fontana+06^a	
0.40-0.70	-1.14${}_{-0.04}^{+0.04}$	11.15 +or- 0.06	18.3 +or- 2.4	8.5	Pozzetti+07	
0.50-0.75	-1.35 +or- 0.04	11.22 +or- 0.06	11.7 +or- 2.1	8.3	Tomczak+14	
0.50-1.00	-1.17 +or- 0.01	11.22 +or- 0.02	16.3 +or- 0.6	8.9	Muzzin+13	
0.50-1.00	-1.34 +or- 0.02	11.38 +or- 0.04	7.6 +or- 0.9	8.0	Mortlock+13	
0.50-1.00	-1.21${}_{-0.02}^{+0.03}$	${11.31}_{-0.08}^{+0.07}$	18.6 +or- 2.4	8.5	Kajisawa+09	
0.60-0.80	-1.26 +or- 0.08	11.25 +or- 0.08	15.1 +or- 3.7	9.2	Perez-Gonzalez+08	
0.60-0.80	-1.24 +or- 0.03	11.24 +or- 0.04	10.9 +or- 1.0	8.1	Fontana+06^a	
0.70-0.90	-1.01${}_{-0.08}^{+0.07}$	10.89 +or- 0.06	26.0 +or- 3.8	9.1	Pozzetti+07	
0.70-1.00	-1.27 +or- 0.10	${11.37}_{-0.21}^{+0.22}$	11.0	10.4	Fontana+04	
0.75-1.00	-1.38 +or- 0.04	11.38 +or- 0.12	6.8 +or- 1.9	8.4	Tomczak+14	
0.80-1.00	-1.23 +or- 0.09	11.27 +or- 0.09	12.3 +or- 3.4	9.4	Perez-Gonzalez+08	
0.80-1.00	-1.25 +or- 0.03	11.26 +or- 0.05	8.5 +or- 0.9	8.2	Fontana+06^a	
0.90-1.20	-1.10${}_{-0.08}^{+0.07}$	11.00 +or- 0.06	18.3 +or- 2.8	9.2	Pozzetti+07	
1.00-1.25	-1.33 +or- 0.05	11.31 +or- 0.10	6.5 +or- 1.9	8.7	Tomczak+14	
1.00-1.30	-1.26 +or- 0.04	11.31 +or- 0.11	8.7 +or- 2.0	9.4	Perez-Gonzalez+08	
1.00-1.40	-1.28 +or- 0.04	11.26 +or- 0.07	6.2 +or- 0.8	8.3	Fontana+06^a	
1.00-1.50	-1.36 +or- 0.05	11.43	6.0 +or- 1.1	8.6	Mortlock+11	
1.00-1.50	-1.32${}_{-0.04}^{+0.04}$	${11.36}_{-0.10}^{+0.13}$	6.9 +or- 1.4	9.0	Kajisawa+09	
1.00-1.50	-1.31 +or- 0.03	11.26 +or- 0.04	6.2 +or- 0.9	8.5	Mortlock+13	
1.20-1.60	-1.15${}_{-0.12}^{+0.12}$	10.94 +or- 0.07	14.8 +or- 3.0	9.8	Pozzetti+07	
1.25-1.50	-1.29 +or- 0.05	11.10 +or- 0.05	7.8 +or- 1.6	8.8	Tomczak+14	
1.30-1.60	-1.29 +or- 0.08	11.34 +or- 0.10	5.4 +or- 2.0	9.8	Perez-Gonzalez+08	
1.40-1.80	-1.31 +or- 0.06	11.25 +or- 0.11	4.3 +or- 0.7	8.5	Fontana+06^a	
1.50-2.00	-1.51 +or- 0.03	11.37 +or- 0.06	1.8 +or- 0.4	8.5	Mortlock+13	
1.50-2.00	-1.19 +or- 0.06	11.43	7.5 +or- 1.2	9.3	Mortlock+11^b	
1.50-2.00	-1.33 +or- 0.05	11.25 +or- 0.05	5.2 +or- 1.1	9.0	Tomczak+14	
1.50-2.50	-1.45${}_{-0.06}^{+0.06}$	${11.32}_{-0.10}^{+0.13}$	3.1 +or- 0.7	9.3	Kajisawa+09	
1.80-2.20	-1.34 +or- 0.07	11.22 +or- 0.14	3.1 +or- 0.6	8.7	Fontana+06^a	
2.00-2.50	-1.56 +or- 0.06	11.24 +or- 0.10	1.7 +or- 0.4	9.0	Mortlock+13	
2.00-2.50	-1.50 +or- 0.08	11.43	3.5 +or- 0.9	9.4	Mortlock+11^b	
2.00-2.50	-1.43 +or- 0.08	11.35 +or- 0.13	2.6 +or- 0.9	9.3	Tomczak+14	
2.20-2.60	-1.38 +or- 0.08	11.16 +or- 0.18	2.4 +or- 0.5	9.0	Fontana+06^a	
2.50-3.00	-1.69 +or- 0.06	11.26 +or- 0.12	0.9 +or- 0.4	9.3	Mortlock+13	
2.50-3.00	-1.74 +or- 0.12	11.57 +or- 0.33	0.4 +or- 0.4	9.5	Tomczak+14	
2.50-3.50	-1.59${}_{-0.14}^{+0.13}$	${11.39}_{-0.20}^{+0.32}$	1.0 +or- 0.5	9.5	Kajisawa+09	
2.60-3.00	-1.41 +or- 0.09	11.09 +or- 0.21	1.9 +or- 0.4	9.2	Fontana+06^a	
3.00-3.50	-1.45 +or- 0.11	10.97 +or- 0.27	1.5 +or- 0.3	9.4	Fontana+06^a	
3.00-3.50	-1.86${}_{-0.04}^{+0.05}$	11.45 +or- 0.07	0.4 +or- 0.2	10.4	Caputi+11	
3.50-4.00	-1.49 +or- 0.12	10.81 +or- 0.32	1.1 +or- 0.3	9.6	Fontana+06^a	
3.50-4.25	-2.07${}_{-0.07}^{+0.08}$	11.37 +or- 0.06	0.1 +or- 0.1	10.4	Caputi+11	
3.50-4.50	-1.53${}_{-0.06}^{+0.07}$	${10.44}_{-0.18}^{+0.19}$	${3.0}_{-1.2}^{+1.8}$	8.5	Song+16	
3.50-4.50	-1.89${}_{-0.13}^{+0.15}$	${10.73}_{-0.32}^{+0.36}$	${1.9}_{-1.3}^{+3.5}$	8.5	Duncan+14	
3.50-4.50	-1.63 +or- 0.09	10.96 +or- 0.18	1.2 +or- 0.4	8.5	Grazian+15	
4.25-5.00	-1.85${}_{-0.32}^{+0.27}$	11.06 +or- 0.1	0.1 +or- 0.1	10.5	Caputi+11	
4.50-5.50	-1.74${}_{-0.29}^{+0.41}$	${10.90}_{-0.46}^{+0.98}$	${1.2}_{-1.2}^{+4.8}$	8.7	Duncan+14	
4.50-5.50	-1.67${}_{-0.07}^{+0.08}$	${10.47}_{-0.20}^{+0.20}$	${1.3}_{-0.6}^{+1.0}$	8.7	Song+16	
4.50-5.50	-1.63 +or- 0.09	10.78 +or- 0.23	0.7 +or- 0.3	8.7	Grazian+15	
5.50-6.50	-2.00${}_{-0.40}^{+0.57}$	${11.09}_{-1.06}^{+1.13}$	${0.1}_{-0.1}^{+4.1}$	9.0	Duncan+14	
5.50-6.50	-1.55 +or- 0.19	10.49 +or- 0.32	0.7 +or- 0.5	8.9	Grazian+15	
5.50-6.50	-1.93${}_{-0.09}^{+0.09}$	${10.30}_{-0.15}^{+0.14}$	${0.3}_{-0.1}^{+0.3}$	9.0	Song+16	
6.50-7.50	-2.05${}_{-0.17}^{+0.17}$	${10.42}_{-0.18}^{+0.19}$	${0.1}_{-0.5}^{+0.1}$	9.2	Song+16	
6.50-7.50	-1.88 +or- 0.36	10.69 +or- 1.58	0.1 +or- 0.1	9.2	Grazian+15	
Notes. This table lists the parameters of the fitted Schechter functions that we use to carry out our calculations. These fits are all normalized to have the same Salpeter IMF with Pozzetti et al. (2007), Duncan et al. (2014), and Mortlock et al. (2015) originally using a Chabrier IMF, and Muzzin et al. (2013) using a Kroupa IMF.
^a Fontana et al. (2006) fit the evolution of the Schechter parameters over redshift and not within individual redshift bins. These values are thus derived by using their fitting formula for the parameters and their associated errors.
^b Mortlock et al. (2011) use a constant M* at log M* = 11.43 across the redshift range they study from z = 1-3.
